<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/days_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoutineActivity">

    <TextView
        android:id="@+id/upper_power_text"
        style="@style/day_label"
        android:onClick="launchDayActivity"
        android:text="@string/upper_power" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/lower_power_text"
        style="@style/day_label"
        android:onClick="launchDayActivity"
        android:text="@string/lower_power" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/upper_hypertrophy_text"
        style="@style/day_label"
        android:onClick="launchDayActivity"
        android:text="@string/upper_hypertrophy" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/lower_hypertrophy_text"
        style="@style/day_label"
        android:onClick="launchDayActivity"
        android:text="@string/lower_hypertrophy" />

</LinearLayout>